{
  "name": "jwt-encoder",
  "version": "1.0.1",
  "description": "A command line tool for encoding a jwt token",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "postversion": "git push origin master",
    "postPublish": "git push --tags"
  },
  "bin": {
    "jwt": "./index.js"
  },
  "keywords": [
    "jwt",
    "jwt-encoder"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/joepuzzo/jwt-encoder"
  },
  "author": "Joe Puzzo",
  "license": "ISC",
  "dependencies": {
    "jsonwebtoken": "^8.2.0"
  }
}
